worker_processes 4;

events {
    worker_connections 1024;
}


http {

    upstream api_server {
        server nhb_api:5000;
    }


    server {
        include /etc/nginx/mime.types;
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;


        root /app/dist/;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location /nachhilfeboerse/ {
            alias /app/dist/;
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

            try_files $uri $uri/ /index.html = 404;
        }


        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
        location /nachhilfeboerse/api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api_server;
        }

        location /nachhilfeboerse/hook/ {
            proxy_pass       http://localhost:3000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}